# movie-rental-service-backend

rent-ms/: build.gradle  docker-compose.yml  settings.gradle
rent-ms/rent-ms-application/: build.gradle
rent-ms/rent-ms-application/src/main/java/com/technocorp/ericpinto/rentms/controller/service/: FilmService.java  RentService.java  UserService.java
rent-ms/rent-ms-application/src/main/java/com/technocorp/ericpinto/rentms/controller/service/exceptions/: ObjectNotFoundException.java
rent-ms/rent-ms-application/src/main/java/com/technocorp/ericpinto/rentms/service/: FilmService.java  RentService.java  UserService.java
rent-ms/rent-ms-application/src/main/java/com/technocorp/ericpinto/rentms/service/exceptions/: ObjectNotFoundException.java
rent-ms/rent-ms-application/src/test/java/com/technocorp/ericpinto/rentms/controller/service/: RentServiceTests.java  UserServiceTests.java
rent-ms/rent-ms-application/src/test/java/com/technocorp/ericpinto/rentms/service/: RentServiceTests.java  UserServiceTests.java
rent-ms/rent-ms-configuration/: build.gradle
rent-ms/rent-ms-configuration/src/main/java/com/technocorp/ericpinto/rentms/: RentMsApplication.java
rent-ms/rent-ms-configuration/src/main/java/com/technocorp/ericpinto/rentms/config/: SwaggerConfig.java
rent-ms/rent-ms-configuration/src/main/java/com/technocorp/ericpinto/rentms/controller/config/: SwaggerConfig.java
rent-ms/rent-ms-configuration/src/main/resources/: application.properties
rent-ms/rent-ms-persistence/: build.gradle  docker-compose.yml
rent-ms/rent-ms-persistence/src/main/java/com/technocorp/ericpinto/rentms/controller/model/: Film.java  FilmResponse.java  Rent.java  User.java
rent-ms/rent-ms-persistence/src/main/java/com/technocorp/ericpinto/rentms/controller/repository/: RentRepository.java  UserRepository.java
rent-ms/rent-ms-persistence/src/main/java/com/technocorp/ericpinto/rentms/model/: Film.java  FilmResponse.java  Rent.java  User.java
rent-ms/rent-ms-persistence/src/main/java/com/technocorp/ericpinto/rentms/repository/: RentRepository.java  UserRepository.java
rent-ms/rent-ms-persistence/src/main/resources/: application.properties
rent-ms/rent-ms-web/: build.gradle
rent-ms/rent-ms-web/src/main/java/com/technocorp/ericpinto/rentms/: FilmController.java  RentController.java  UserController.java
rent-ms/rent-ms-web/src/main/java/com/technocorp/ericpinto/rentms/controller/: FilmController.java  RentController.java  UserController.java
rent-ms/rent-ms-web/src/main/java/com/technocorp/ericpinto/rentms/controller/exception/: ControllerExceptionHandler.java  StandartError.java
rent-ms/rent-ms-web/src/main/java/com/technocorp/ericpinto/rentms/controller/util/: URL.java
rent-ms/rent-ms-web/src/main/java/com/technocorp/ericpinto/rentms/exception/: ControllerExceptionHandler.java  StandartError.java
rent-ms/rent-ms-web/src/test/java/com/technocorp/ericpinto/rentms/controller/: FilmControllerTests.java  RentControllerTests.java  UserControllerTests.java
rent-ms/src/main/java/com/technocorp/ericpinto/rentms/: RentMsApplication.java
rent-ms/src/main/java/com/technocorp/ericpinto/rentms/controller/: RentMsApplication.java
rent-ms/src/test/java/com/technocorp/ericpinto/rentms/: RentIntegrationTests.java  RentMsApplicationTests.java  UserIntegrationTests.java
rent-ms/src/test/java/com/technocorp/ericpinto/rentms/EndpointTests/: UserEndpointsTests.java
rent-ms/src/test/java/com/technocorp/ericpinto/rentms/controller/: FilmControllerTests.java  RentMsApplicationTests.java  UserControllerTests.java
rent-ms/src/test/java/com/technocorp/ericpinto/rentms/controller/EndpointTests/: UserEndpointsTests.java
rental-ms/: build.gradle  settings.gradle
rental-ms/rental-ms-application/: build.gradle
rental-ms/rental-ms-client/: build.gradle
rental-ms/rental-ms-client/src/main/java/com/technocorp/ericpinto/rentalms/model/: FilmResponse.java
rental-ms/rental-ms-client/src/main/java/com/technocorp/ericpinto/rentalms/service/: FilmService.java
rental-ms/rental-ms-configuration/: build.gradle
rental-ms/rental-ms-configuration/src/main/java/com/technocorp/ericpinto/rentalms/: RentApplication.java
rental-ms/rental-ms-persistence/: build.gradle  docker-compose.yml
rental-ms/rental-ms-persistence/src/main/java/com/technocorp/ericpinto/rentalms/model/: User.java
rental-ms/rental-ms-persistence/src/main/java/com/technocorp/ericpinto/rentalms/repository/: UserRepository.java
rental-ms/rental-ms-persistence/src/main/resources/: application.properties
rental-ms/src/main/java/com/technocorp/ericpinto/rentalms/: RentalMsApplication.java
rental-ms/src/test/java/com/technocorp/ericpinto/rentalms/: RentalMsApplicationTests.java
review/: .gitignore  build.gradle
review/src/main/java/com/technocorp/ericpinto/review/: ReviewApplication.java
review/src/main/java/com/technocorp/ericpinto/review/builder/entity/: BankAccount.java  BankAccountBuilder.java
review/src/main/java/com/technocorp/ericpinto/review/builderwithlombok/entity/: Child.java  Parent.java
review/src/test/java/com/technocorp/ericpinto/review/: ReviewApplicationTests.java
