plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':rental-ms-application')
    implementation project(':rental-ms-persistence')
    implementation project(':rental-ms-web')
    implementation 'org.springframework.boot:spring-boot-starter'
}
