plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "org.springframework.boot" version "2.1.9.RELEASE"
	id 'java'
	id "org.sonarqube" version "3.0"
}

dependencies {
	implementation project(':rent-ms-application')
	implementation project(':rent-ms-persistence')
	implementation project(':rent-ms-web')
	implementation project(':rent-ms-configuration')
}

allprojects {

	group = 'com.technocorp.ericpinto.rentms'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}

	ext['springCloudVersion'] = 'Greenwich.RC2'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
		testImplementation 'org.junit.jupiter:junit-jupiter-api'
		testImplementation 'io.rest-assured:spring-mock-mvc'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'io.springfox:springfox-swagger2:2.9.2'
		implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	}

	test{
		useJUnitPlatform()
		testLogging{
			events "passed", "skipped", "failed"
		}
	}


	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
			mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
		}
	}
}



